AppControleFinanceiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.MainPage">

  <ScrollView>
    <VerticalStackLayout
      Spacing="25"
      Padding="30,0"
      VerticalOptions="Center">

      <Image
        Source="dotnet_bot.png"
        SemanticProperties.Description="Cute dot net bot waving hi to you!"
        HeightRequest="200"
        HorizontalOptions="Center" />

      <Label
        Text="Hello, World!"
        FontFamily="RobotoBold"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        HorizontalOptions="Center" />

      <Label
        Text="Welcome to .NET Multi-platform App UI"
        FontFamily="MontezRegular"
        SemanticProperties.HeadingLevel="Level2"
        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
        FontSize="18"
        HorizontalOptions="Center" />

      <Button
        x:Name="CounterBtn1"
        Text="Any less"
        SemanticProperties.Hint="Diminui"
        Clicked="OnCounterAnyLess"
        HorizontalOptions="Center" />

      <Button
        x:Name="CounterBtn2"
        Text="More"
        SemanticProperties.Hint="Aumenta"
        Clicked="OnCounterPlus"
        HorizontalOptions="Center" />

      <Label
        x:Name="Alerta"
        Text=""
        FontFamily="RobotoBold"
        FontSize="18"
        TextColor="Red"/>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
